<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Authors>RelaperCrystal</Authors>
    <Description>Common library of RelaperCrystal's mods</Description>
    <PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/RelaperCrystal/RelaperCommons</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RelaperCrystal/RelaperCommons</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LSPD First Response">
      <HintPath>D:\SDK\LSPD First Response.dll</HintPath>
    </Reference>
    <Reference Include="RagePluginHook">
      <HintPath>D:\SDK\RagePluginHookSDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
