<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Authors>RelaperCrystal</Authors>
    <Description>Common library of RelaperCrystal's mods</Description>
    <PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/RelaperCrystal/RelaperCommons</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RelaperCrystal/RelaperCommons</RepositoryUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <DocumentationFile>C:\Programs\DevProjs\RelaperCommons\RelaperCommons\RelaperCommons.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Programs\DevProjs\RelaperCommons\RelaperCommons\RelaperCommons.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LSPD First Response">
      <HintPath>D:\SDK\LSPD First Response.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
